# ServiceTemplate

./: .gitignore  README.md  SolutionTemplate.sln  TemplateProject.csproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: package.yaml
.template.config/: template.json
Database/: Dockerfile  create-database.sql  create-schema.sql  init-database.sql  run-initialization.sh
SolutionTemplate.Api/: Dockerfile  Program.cs  SolutionTemplate.Api.csproj  appsettings.json
SolutionTemplate.Api/Configuration/: AppSettings.cs  ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  ErrorHandlerMiddleware.cs  SwaggerExtensions.cs
SolutionTemplate.Api/Controllers/: AuthController.cs  AuthenticatedController.cs  SampleController.cs
SolutionTemplate.Api/Models/: LoginRequest.cs
SolutionTemplate.Api/Properties/: launchSettings.json
SolutionTemplate.Api/Providers/: AuthenticationProvider.cs
SolutionTemplate.Application/: DependencyInjection.cs  SolutionTemplate.Application.csproj
SolutionTemplate.Application/Abstractions/Data/: ISqlConnectionFactory.cs
SolutionTemplate.Application/Authentication/: IAuthenticationManager.cs
SolutionTemplate.Application/Sample/: ISampleStorage.cs
SolutionTemplate.BackgroundProcessor/: Dockerfile  Program.cs  SolutionTemplate.BackgroundProcessor.csproj  appsettings.json
SolutionTemplate.BackgroundProcessor/Consumers/: SampleHappenedConsumer.cs
SolutionTemplate.BackgroundProcessor/Properties/: launchSettings.json
SolutionTemplate.Domain/Abstractions/: Error.cs  Result.cs
SolutionTemplate.Domain/Events/: SampleHappened.cs
SolutionTemplate.Domain/Sample/: Item.cs
SolutionTemplate.Infrastructure/: Databases.cs  DependencyInjection.cs  SolutionTemplate.Infrastructure.csproj
SolutionTemplate.Infrastructure/Authentication/: SampleAuthManager.cs
SolutionTemplate.Infrastructure/Configuration/: DatabaseConfig.cs  QueueConfig.cs
SolutionTemplate.Infrastructure/Data/: SqlConnectionFactory.cs
SolutionTemplate.Infrastructure/Sample/: SampleEntity.cs  SqlSampleStorage.cs
